SUPABASE_URL=https://lrordaospfbrplmwklvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyb3JkYW9zcGZicnBsbXdrbHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDgwMjMsImV4cCI6MjA4MDQyNDAyM30.F9Ek5tOS3cxefKdbcLVz3D55IDb8Dpb4ZK3TRxGQ0zw
